<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapientia - Donas Clásicas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilos globales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        header {
            background-color: #ffcc99;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: #4a4a4a;
            font-size: 36px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        }

        /* Estilos para la sección de donas */
        .dona-section {
            text-align: center;
            padding: 50px 0;
        }

        .dona-image {
            max-width: 300px;
            margin-bottom: 20px;
        }

        .dona-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .dona-price {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="1.png" alt="Logo de Sapientia" style="max-width: 200px;">
        </div>
        <h1>Sapientia - Donas Clásicas</h1>
    </header>

    <section class="dona-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="d1.jpeg" alt="Dona Clásica 1" class="dona-image">
                    <h2 class="dona-name">Dona de Chocolate</h2>
                    <p class="dona-price">$2000cop</p>
                </div>
                <div class="col-md-4">
                    <img src="d2.jpeg" alt="Dona Clásica 2" class="dona-image">
                    <h2 class="dona-name">Dona de Vainilla</h2>
                    <p class="dona-price">$2000cop</p>
                </div>
                <div class="col-md-4">
                    <img src="d3.jpeg" alt="Dona Clásica 3" class="dona-image">
                    <h2 class="dona-name">Dona de fresa</h2>
                    <p class="dona-price">$2000cop</p>
                </div>
            </div>
        </div>
    </section>
    <div style="text-align: center; margin-top: 20px;">
        <a href="index.html" class="btn btn-primary">Volver al Inicio</a>
    </div>
    <!-- Tus scripts JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

